<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Benefits you get partnering with us</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<style>
    .image-button {
    display: inline-flex;
    align-items: center;
    border-radius: 25px;
    width: 110px;
    height: 30px;
    background-color:white;
    margin-left:30px;
}

.image-button img {
    margin-right: 5px; 
    width:20px;
    height:20px;
    background-color:white;
}
.img-button {
    display: inline-flex;
    align-items: center;
    border-radius: 25px;
    width: 110px;
    height: 30px;
    background-color:white;
    margin-left:10px;
    
    
}

.img-button img {
    margin-right: 5px; 
    width:20px;
    height:20px;
    background-color:white;
}
.transparent-button {
background-color: transparent;
border: 2px solid red;
color:red;
padding: 10px 20px;
cursor: pointer;
position: absolute;
right:90px;
height:40px;
width:150px;
}
.courses{
background-color:red;
border: none;
color: white;
padding: 10px 20px;
cursor: pointer;
position: absolute;
right:90px;
top:100% ;
margin-top:10px;
height:40px;
width:150px;

}
.image{
position: relative;
height: 45px;
background-color: transparent;
position: relative;
background-color: transparent;
padding: 10px 20px;
cursor: pointer;
position: absolute;
top:80%;
bottom:50%;
right:80px;
margin-top:-20px;
}
</style>
<body>
        <section class="benefits">
        <div>
            <h2 style="margin-left:50px;" >Benefits you get partnering with us</h2>
            <ul class="items">
                <li class="list">
                    <img src="c:\Upgrad\students.png" title="Student Recruitment" alt="student recruitment" width="56px" height="56px" loading="lazy">
                    <div>
                    <h4 >Student Recruitment</h4>
                    <p class="text1" > Enroll the right students leveraging our vast network of trusted counselors</p>
                    </div>
                </li>
                <li class="list">
                    <img src="C:\Users\dell\Downloads\school.png" title="Access to 500+ top schools" alt="Access to 500+ top companies" width="60" height="60">
                    <div class="imp">
                    <h4>Access to 500+ top schools</h4>
                    <p class="text1" >Get access to students & their parents from top schools across India through our wide network of school outreach team</p>
                    </div>
                </li>
                <li class="list">
                    <img src="c:\Upgrad\calender.jpeg" title="University fairs & events" alt="University fairs & events" width="60" height="60">
                    <div class="imp"><h4>University fairs and events</h4>
                    <p class="text1"> Exclusive Invitation to join as a Partner in Admission Fairs & Events organized by upGrad</p>
                    </div>
                </li>
                <li class="list">
                    <img src="C:\Users\dell\Downloads\brand.jpg" alt="Build brand presence" title="Build brand presence" width="60" height="60">
                    <div class="imp">
                    <h4> Build brand presence</h4>
                    <p class="text1">Leverage High Performance Marketing of upGrad Abroad to Build Brand Presence in India</p>
                    </div>
                </li>
                <li class="list">
                    <img src="C:\Users\dell\Downloads\webinar.jpeg" alt="Thought leadership webinars" title="Thought leadership webinars" width="60" height="60">
                    <div class="imp"><h4>Thought leadership webinars <br></h4>
                    <p class="text1">Be part of insightful sessions & panel discussions on thought leadership topics</p>
                    </div>
                </li>
            </ul>
        </div></section>
        <div class="benefits" >
            <div style="margin-top:20px; margin-right: 10px;">
            <img src="C:\html\washington.jpg" alt="Washington Adventist University of Atlanta in Pacific State of Syntactic" width="200" height="200">
            </div>
            <div class="content">
            <h3 style="font-size:25px; margin-bottom: 20px;">Washington Adventist University of Atlanta in Pacific <br>
                State of Syntatic</h3>
            <h4 class="country">San Francisco</h4>
            <div class="rank">
                <span class="abc">
                    <img src="C:\html\shield.jpg" width="20px" height="20px">1007 in QS</span>
                    <button class="image-button">

                    <img src="C:\Users\dell\Downloads\scholar.png" alt="Your Image">
                    <span>Admission</span>
                    
                  </button>
                <button class="img-button">
                    <img src="C:\html\star.jpg" alt="Your Image">
                    <span>Ranking</span>
                    
                  </button> 
                  <button class="img-button">
                    <img src="C:\html\star.jpg" alt="Your Image">
                    <span>Scholarship</span>
                    
                  </button>
                  <button class="transparent-button"><b>View Details</b></button>
                  <div class="redbtn">
                    <button class="courses"><b>Explore courses</b></button>
                    <img class="image" src="C:\html\favourite.jpg" alt="Favourite">
                  </div>
                  </div>

                <p>
                    In the ever-evolving modern world, traditional technology is constantly being<br> reimagined.
                    qualified in this growing field with our innovative conversion degree
                    <span style="color:darkblue;">...Read More</span>
                </p>
                </div>
            
               
                
            




        

    
